<?xml version="1.0" encoding="utf-8"?>
<org.xxh.realstuff.widget.PullZoomRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</org.xxh.realstuff.widget.PullZoomRecyclerView>

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/coordinator_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true">-->

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_scrollFlags="scroll|enterAlways">-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_top_beauty_girl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:actualImageScaleType="centerCrop"-->
    <!--app:failureImage="@drawable/img_net_request_fail"-->
    <!--app:failureImageScaleType="centerCrop"-->
    <!--app:placeholderImage="@drawable/img_net_request_fail"-->
    <!--app:placeholderImageScaleType="centerCrop"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_refresh"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/ic_fresh"-->
    <!--android:layout_gravity="right|top"/>-->

    <!--</FrameLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_today_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--</android.support.design.widget.CoordinatorLayout>-->
