<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/bg_tab_txt"
        android:text="最新"/>


    <ImageView
        android:id="@+id/tab_icon"
        android:layout_above="@id/tab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_tab_category"/>



</RelativeLayout>